<?xml version='1.0' encoding='utf-8' standalone='no'?>

<simulation>

  <geometry>
    <patchfile>{{geometry}}</patchfile>
    <include>topology.xinp</include>
    <include>topologysets.xinp</include>
  </geometry>

  <boundaryconditions>
    {% if with_dirichlet %}
      <dirichlet set="fundament" comp="123"/>
      <dirichlet set="support" comp="23"/>
    {% endif %}
    {% if with_neumann %}
      <neumann set="road" direction="0" type="expression">
        X = {{ load_center }};

        -{{load}} *
        if(or(and(below(y,1.35),above(y,0.15)),
              and(above(y,-1.35),below(y,-0.15))),

           if(and(above(x,X-12.825),below(x,X-12.675)), 1.0, 0.0) +
           if(and(above(x,X-11.325),below(x,X-11.175)), 1.0, 0.0) +
           if(and(above(x,X- 9.825),below(x,X- 9.675)), 1.0, 0.0) +
           if(and(above(x,X- 8.325),below(x,X- 8.175)), 1.0, 0.0) +
           if(and(above(x,X- 6.825),below(x,X- 6.675)), 1.0, 0.0) +
           if(and(above(x,X- 5.325),below(x,X- 5.175)), 1.0, 0.0) +
           if(and(above(x,X- 3.825),below(x,X- 3.675)), 1.0, 0.0) +
           if(and(above(x,X- 2.325),below(x,X- 2.175)), 1.0, 0.0) +
           if(and(above(x,X- 0.825),below(x,X- 0.675)), 1.0, 0.0) +
           if(and(above(x,X+ 0.675),below(x,X+ 0.825)), 1.0, 0.0) +
           if(and(above(x,X+ 2.175),below(x,X+ 2.325)), 1.0, 0.0) +
           if(and(above(x,X+ 3.675),below(x,X+ 3.825)), 1.0, 0.0) +
           if(and(above(x,X+ 5.175),below(x,X+ 5.325)), 1.0, 0.0) +
           if(and(above(x,X+ 6.675),below(x,X+ 6.825)), 1.0, 0.0) +
           if(and(above(x,X+ 8.175),below(x,X+ 8.325)), 1.0, 0.0) +
           if(and(above(x,X+ 9.675),below(x,X+ 9.825)), 1.0, 0.0) +
           if(and(above(x,X+10.175),below(x,X+10.325)), 1.0, 0.0) +
           if(and(above(x,X+12.675),below(x,X+12.825)), 1.0, 0.0)

        ,0.0)
      </neumann>
    {% endif %}
  </boundaryconditions>

  <discretization>
    <nGauss>{{ngauss}} 3</nGauss>
  </discretization>

  <elasticity>
    <gravity {% if ndim==2 %}y{% else %}z{% endif %}="-9.81" />
    <isotropic E="3.0e10" nu="0.2" rho="2500.0" />
  </elasticity>

  <postprocessing>
    <projection type="cgl2" />
    {% if dump_matrix %}
      <dump_lhs_matrix>lhs.out</dump_lhs_matrix>
    {% endif %}
    {% if dump_rhs %}
      <dump_rhs_vector>rhs.out</dump_rhs_vector>
    {% endif %}
  </postprocessing>

  <adaptive>
    <scheme>isotropic_function</scheme>
    <beta>{{beta}}</beta>
    <errtol>0.01</errtol>
    <maxstep>{{maxstep}}</maxstep>
    <use_norm>1</use_norm>
    <use_sub_norm>2</use_sub_norm>
  </adaptive>

  <linearsolver>
    <type>preonly</type>
    <pc>lu</pc>
    <package>mumps</package>
    <maxits>5000</maxits>
  </linearsolver>

</simulation>
